# Generated by Django 2.1.7 on 2019-05-12 15:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myApp', '0038_leaveassign_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emp_details',
            name='date_of_joining',
            field=models.DateField(auto_now_add=True, null=True),
        ),
    ]
