# Generated by Django 2.1.7 on 2019-05-13 10:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myApp', '0041_auto_20190513_1623'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='leaveassign',
            name='cldate',
        ),
        migrations.RemoveField(
            model_name='leaveassign',
            name='coffdate',
        ),
        migrations.RemoveField(
            model_name='leaveassign',
            name='pldate',
        ),
        migrations.RemoveField(
            model_name='leaveassign',
            name='rhdate',
        ),
        migrations.AddField(
            model_name='leaveassign',
            name='date',
            field=models.DateField(choices=[('cldate', 'cldate'), ('pldate', 'pldate'), ('coffdate', 'coffdate'), ('rhdate', 'rhdate')], null=True),
        ),
    ]
