# Generated by Django 2.1.7 on 2019-05-13 11:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myApp', '0042_auto_20190513_1628'),
    ]

    operations = [
        migrations.AlterField(
            model_name='leaveassign',
            name='date',
            field=models.DateField(null=True),
        ),
    ]
